agendrix/actions/git-diff-check/action.yml
name: Git Diff Check
description: Test if git diff contains any of the listed diff.
inputs:
  before:
    description: Referenced commit hash
    required: true
  current:
    description: Commit hash to compare against before
    required: true
  tests:
    description: List of files/folders to test
    required: true
outputs:
  contains_changes:
    description: Indicates that any of the tested files have changed or not
runs:
  using: node12
  main: dist/main.js

agendrix/actions/.github/workflows/test.yml
- uses: ./git-diff-check
  with:
    before: "9e270b2e71bb6e91df4a434270e8e4bd3cd4b85b"
    current: ${{ github.sha }}
    tests: |
      e
      dist