agendrix/actions/use-ssh/action.yml
name: Setup the SSH agent
description: This action allows to fetch private repositories
inputs:
  ssh-key:
    description: The private SSH key to use
    required: true
runs:
  using: node12
  main: dist/main.js
  post: dist/cleanup.js

agendrix/actions/.github/workflows/test.yml
- name: Use SSH
  uses: ./use-ssh
  with:
    ssh-key: "secrets.SSH_KEY"